# Note that for all of this you have to nave satellite-sanity properly
# installed (i.e. script in /usr/bin/ and satellite_sanity module in
# site-packages).

# If you are running on same machine as you are monitoring, following
# deffinition is supposed to go to file like
# /etc/nagios/conf.d/check_satellite_sanity.cfg:

define command {
        command_name           check_satellite_sanity
        command_line           /usr/bin/satellite_sanity --nagios-plugin --tags general   # set tags you want
        }

# If you are running nagios on a same machine as you are monitoring, add
# following definition:

define service {
        use                    local-service
        host_name              localhost
        service_description    Check for Red Hat Satellite health
        check_command          check_satellite_sanity
        check_interval         180   # if 'interval_length' is '60' (default), '180' here means every 3 hours
        }

# If you are using NRPE (you are remotely monitoring system != Nagios server),
# remember to enable check_satellite_sanity service in NPRE's config as well.
# Add following to file like /etc/nrpe.d/check_satellite_sanity.cfg:

command[check_satellite_sanity]=/usr/bin/satellite_sanity --nagios-plugin --tags general   # set tags you want

# And in this case on your Nagios server you can have something like:

define command {
        command_name           check_nrpe_satellite_sanity
        command_line           $USER1$/check_nrpe -H $HOSTADDRESS$ -c check_satellite_sanity
        }

# And appropriate host and service definition.
