NameVirtualHost *:80

#### Make sure correct path is set in master http.conf as
#### setting it here would cause other settings invalid.
###WSGIPythonPath /var/www/.../satellite-sanity/

<VirtualHost *:80>
    ServerName sanity.example.com
    ServerAdmin jhutar@redhat.com

    DocumentRoot /var/www/sanity
    Alias /static /var/www/sanity

    ErrorLog logs/sanity.example.com-error.log
    CustomLog logs/sanity.example.com-access.log common

    WSGIScriptAlias / /var/www/sanity/application.wsgi
    <Directory /var/www/sanity>
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
